<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift-Card</title>
    <style>
    body {
        background-image: url("bg-image.jpg"); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0; 
    }
        html{
            overflow: hidden;
        }
        .gift-card {
            margin-top: 30vh;
            background-color: white;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            padding: 30px;
            width: 300px; 
            text-align: center; 
        }

        .gift-card-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .gift-card-amount {
            font-size: 2vh;
            color: #e91e63; 
            font-weight: bold;
        }
    </style>
</head>
<body>
    <audio autoplay>
        <source src="Remo _ The Love Bug Has Bitten Ringtone Download - MobCup.Com.Co.mp3">
    </audio>
    <div class="gift-card">
        <h1>Hey My Girl!</h1>
        <p class="gift-card-amount">I love u soo much you mean everything to me baby and my love for u is endless and I really want to live a happy peaceful  life with you . i am there for you di i will fulfill all your dreams chelow love u soo much ^_^<br>From ur Harshanuu!!
        </p> 
    </div>
</body>
</html>